# Prayaas-Book-Bank

./: .gitignore  README.md  build.gradle  firebase.json  firestore.indexes.json  firestore.rules  gradle.properties  local.properties.template  settings.gradle
app/: build.gradle  google-services.json.template  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prayaas/bookbank/: MainActivity.kt
app/src/main/java/com/prayaas/bookbank/data/model/: Models.kt
app/src/main/java/com/prayaas/bookbank/data/repository/: BookRepository.kt  LocalDataSource.kt
app/src/main/java/com/prayaas/bookbank/ui/: Navigation.kt
app/src/main/java/com/prayaas/bookbank/ui/components/: Components.kt
app/src/main/java/com/prayaas/bookbank/ui/screens/: AdminInventoryScreen.kt  AdminOrdersScreen.kt  BookDetailScreen.kt  CartScreen.kt  CatalogueScreen.kt  CheckoutScreen.kt  QrGeneratorScreen.kt  QrScannerScreen.kt  RoleSelectScreen.kt
app/src/main/java/com/prayaas/bookbank/ui/theme/: Theme.kt
app/src/main/java/com/prayaas/bookbank/utils/: EmailHelper.kt  QrCodeGenerator.kt
app/src/main/java/com/prayaas/bookbank/viewmodel/: ViewModels.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
firebase-functions/: index.js  package.json
seed/: seed.js
