// Top-level build file
buildscript {
    ext {
        compose_version = '1.5.4'
        kotlin_version = '1.9.20'
    }
}

plugins {
    id 'com.android.application' version '8.1.4' apply false
    id 'com.android.library' version '8.1.4' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
}
